c:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\ValeAtivos324123267.csproj.AssemblyReference.cache
c:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\rpswa.dswa.cache.json
c:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\ValeAtivos324123267.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\ValeAtivos324123267.AssemblyInfoInputs.cache
c:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\ValeAtivos324123267.AssemblyInfo.cs
c:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\ValeAtivos324123267.csproj.CoreCompileInputs.cache
c:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\ValeAtivos324123267.MvcApplicationPartsAssemblyInfo.cs
c:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\ValeAtivos324123267.MvcApplicationPartsAssemblyInfo.cache
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\appsettings.Development.json
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\appsettings.json
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\ValeAtivos324123267.staticwebassets.endpoints.json
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\ValeAtivos324123267.exe
C:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\ValeAtivos324123267.deps.json
C:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\ValeAtivos324123267.runtimeconfig.json
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\ValeAtivos324123267.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\ValeAtivos324123267.pdb
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Humanizer.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Microsoft.Build.Framework.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Microsoft.OpenApi.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Mono.TextTemplating.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Newtonsoft.Json.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\SQLitePCLRaw.core.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\System.CodeDom.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\System.Composition.AttributedModel.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\System.Composition.Convention.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\System.Composition.Hosting.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\System.Composition.Runtime.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\System.Composition.TypedParts.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\rjimswa.dswa.cache.json
c:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
c:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
c:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\scopedcss\bundle\ValeAtivos324123267.styles.css
c:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\staticwebassets.build.json
c:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\staticwebassets.build.json.cache
c:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\staticwebassets.development.json
c:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\staticwebassets.build.endpoints.json
c:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\ValeAtiv.AC42B097.Up2Date
c:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\ValeAtivos324123267.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\refint\ValeAtivos324123267.dll
c:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\ValeAtivos324123267.pdb
C:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\ValeAtivos324123267.genruntimeconfig.cache
C:\Users\wolfw\Atividades\ValeAtivos324123267\obj\Debug\net10.0\ref\ValeAtivos324123267.dll
